# SearchImages

./: .gitignore  README.md  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/image/search/data/database/dao/: SearchImageDaoTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/image/search/data/api/: ApiServiceInterface.java
data/src/main/java/com/image/search/data/database/: AppDatabase.java
data/src/main/java/com/image/search/data/database/dao/: SearchImageDao.java
data/src/main/java/com/image/search/data/database/entity/: ImageModelEntity.java
data/src/main/java/com/image/search/data/database/entity/mapper/: ImageModelEntityMapper.java
data/src/main/java/com/image/search/data/database/table_def/: IBaseTable.java  IImageModel.java
data/src/main/java/com/image/search/data/exception/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
data/src/main/java/com/image/search/data/executor/: JobExecutor.java
data/src/main/java/com/image/search/data/source/: Local.java  Remote.java
data/src/main/java/com/image/search/data/source/search_image/: SearchImageDataSource.java  SearchImageRepositoryImpl.java
data/src/main/java/com/image/search/data/source/search_image/local/: DiskSearchImageDataSource.java
data/src/main/java/com/image/search/data/source/search_image/remote/: RemoteSearchImageDataSource.java
data/src/test/java/com/image/search/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/image/search/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/image/search/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/image/search/domain/interactor/: DefaultObserver.java  UseCase.java
domain/src/main/java/com/image/search/domain/interactor/search_image/: GetImagesBasedOnQueryUseCase.java
domain/src/main/java/com/image/search/domain/model/: ImageModel.java  Provider.java
domain/src/main/java/com/image/search/domain/model/http/response/: ImageSearchResponse.java
domain/src/main/java/com/image/search/domain/param/: SearchImageParams.java
domain/src/main/java/com/image/search/domain/repository/: SearchImageRepository.java
domain/src/test/java/com/image/search/domain/interactor/: UseCaseTest.java
domain/src/test/java/com/image/search/domain/interactor/search_image/: GetImagesBasedOnQueryUseCaseTest.java
presenter/: .gitignore  build.gradle
presenter/src/androidTest/java/com/image/search/: ExampleInstrumentedTest.java
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/image/search/: BaseActivity.java  ImageSearchApplication.java  MessageAlertDialog.java  SplashScreenActivity.java  UIThread.java
presenter/src/main/java/com/image/search/di/: PerActivity.java
presenter/src/main/java/com/image/search/di/component/: ApplicationComponent.java  SearchImagesActivityComponent.java
presenter/src/main/java/com/image/search/di/module/: ApplicationModule.java  SearchImageGlideModule.java  SearchImageModule.java  SearchImagesActivityModule.java
presenter/src/main/java/com/image/search/feature/details/: ImageDetailsActivity.java
presenter/src/main/java/com/image/search/feature/search/: RxSearchObservable.java  SearchImagesActivity.java  SearchImagesViewModel.java  SearchImagesViewModelFactory.java
presenter/src/main/java/com/image/search/feature/search/adapter/: ImageRecyclerViewAdapter.java
presenter/src/main/java/com/image/search/feature/splash/: SplashScreenActivity.java
presenter/src/main/java/com/image/search/model/: APIError.java  ImageModelParcelable.java
presenter/src/main/java/com/image/search/model/mapper/: ImageModelParcelableMapper.java
presenter/src/main/java/com/image/search/utils/: ImageLoadingHelper.java  JsonFormatHttLogging.java  NetworkUtils.java  SearchImageGlideModule.java
presenter/src/main/res/anim/: slide_in.xml
presenter/src/main/res/drawable/: avd_ic_close_black_24dp.xml  avd_ic_close_white_24dp.xml
presenter/src/main/res/layout/: actionbar_search.xml  activity_image_details.xml  activity_search_images.xml  activity_splash_screen.xml  adapter_progress_item.xml  adapter_search_image.xml
presenter/src/main/res/values/: strings.xml  styles.xml  themes.xml
