plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.image.search"
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'API_BASE_URL', "\"https://rapidapi.p.rapidapi.com/api/Search\""
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //display more than 100 errors
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
        }
    }

    dataBinding {
        enabled = true
    }
}

ext {
    OKHTTP_VERSION = "4.9.0"
    RETROFIT_VERSION = "2.9.0"
    ROOM_RUNTIME = "2.1.0"
}

dependencies {

    api project(':data')
    implementation project(':domain')

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    annotationProcessor 'androidx.annotation:annotation:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Lifecycle
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation ("com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"){
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    implementation ("com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    //Dependency Injection
    implementation 'com.google.dagger:dagger:2.35.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.35.1'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Room components
    implementation ("androidx.room:room-runtime:${ROOM_RUNTIME}"){
        exclude group: 'androidx.core' , module: 'core'
        exclude group: 'androidx.collection', module: 'collection'
        exclude group: 'androidx.legacy', module: 'legacy-support-core-utils'
    }

    //GLIDE LIBRARY
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: 'androidx.fragment', module: 'fragment'
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.vectordrawable'
        exclude module: 'vectordrawable-animated'
    }
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.9.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'glide-parent'
        exclude group: 'androidx.annotation'
        exclude module: 'glide'
    }

}