plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String" , "API_KEY" ,  "\"$RAPID_API_KEY\""
    }

    buildTypes.each {
        it.buildConfigField 'String', 'RAPID_API_HOST', "\"contextualwebsearch-websearch-v1.p.rapidapi.com\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext{
    DAGGER_VERSION = "2.35.1"
    OKHTTP_VERSION = "4.9.0"
    RETROFIT_VERSION = "2.9.0"
    GSON_VERSION = "2.8.6"
    ROOM_RUNTIME = "2.3.0"
    ROOM_RXJAVA = "2.3.0"
    ROOM_COMPILER = "2.2.5"
    ROOM_TEST = "2.3.0"
}

dependencies {

    implementation project(':domain')


    implementation "com.google.code.gson:gson:${GSON_VERSION}"
    //SQUARE LIBRARIES
    implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    implementation 'com.squareup.okio:okio:2.8.0'
    // Room components
    implementation "androidx.room:room-runtime:${ROOM_RUNTIME}"
    implementation "androidx.room:room-rxjava2:${ROOM_RXJAVA}"// optional - RxJava support for Room
    annotationProcessor "androidx.room:room-compiler:${ROOM_COMPILER}"
    androidTestImplementation "androidx.room:room-testing:${ROOM_TEST}"
    //Dependency Injection
    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}